body {
    font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
    margin: 0;
  }
  
  .container-768 { display: none; }
  .mobile-top-nav { display: none; }

  .nav-top {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    top: 0;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 0.4rem;
  }

  .top-left-bar a,
  .top-right-bar a {
    text-decoration: none;
    color: rgb(172, 172, 172);
    font-size: 0.8rem;
    padding-left: 0.5rem;
  }

  .top-second {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem ;
    background-color: rgb(253, 253, 253);
  }
  
  .top-second-left a,
  .top-second-right a {
    text-decoration: none;
    color: rgb(131, 131, 131);
    font-size: 0.8rem;
    font-weight: 200;
    padding-right: 0.4rem;
  }
  
  .top-second-right a {
    padding-right: 20px;
    padding-left: 5px;
    border-left: 1px solid rgb(131, 131, 131);
  }

  .top-third {
    background-color: #ffe600;
    padding: 0.4rem;
    font-size: 0.8rem;
  }

  .top-third > a {
    padding-left: 0.4rem;
    text-decoration: none;
  }
  
  .section-one {
    display: grid;
    width: 100%;
    height: 70vh;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    margin-bottom: 8vh;
    margin-right: 3px;
    margin-left: 3px;
    margin-top: 6rem;
  }
  
  .first {
    grid-area: 1 / 1 / 3 / 2;
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 68, 51, 0.8) 100%),
      url("./images/Opal-796x417.jpg");
    background-size: cover;
    color: #fff;
    position: relative;
  }
  
  .tnw-logo {
    width: 50%;
    margin: 20px 0 0 20px;
  }
  
  .second {
    grid-area: 1 / 2 / 2 / 3;
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%),
      url("./images/Apps.jpeg");
    background-size: cover;
    color: #fff;
    padding: 1rem;
    position: relative;
  }
  
  .third {
    grid-area: 2 / 2 / 3 / 3;
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%),
      url("./images/MacApp.jpg");
    background-size: cover;
    color: #fff;
    position: relative;
  }
  
  .first-text,
  .second-text,
  .third-text {
    position: absolute;
    bottom: 0;
    left: 0.8rem;
  }
  
  .first-text h1 {
    font-size: 200%;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .first-text p {
    font-size: 80%;
  }
  
  .second-text h1,
  .third-text h1 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .second-text p,
  .third-text p {
    font-size: 60%;
  }

  .first-text a, .second-text a, .third a {
    color: white;
    text-decoration: none;
  }
  
  .ln-head-text {
    color: #f43;
    font-weight: 900;
    margin-left: 6rem;
  }
  
  .latest-news {
    width: 87%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2px;
    margin-bottom: 8vh;
  }
  
  .news-img-1 { grid-area: 1 / 1 / 2 / 2; }
  .news-img-2 { grid-area: 1 / 2 / 2 / 3; }
  .news-img-3 { grid-area: 1 / 3 / 2 / 4; }
  .news-img-4 { grid-area: 1 / 4 / 2 / 5; }
  .news-img-5 { grid-area: 2 / 1 / 3 / 2; }
  .news-img-6 { grid-area: 2 / 2 / 3 / 3; }
  .news-img-7 { grid-area: 2 / 3 / 3 / 4; }
  .news-img-8 { grid-area: 2 / 4 / 3 / 5; }
  
  .latest-news span { color: #555; }
  
  .section-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 86%;
    margin: auto;
  }

  .section-heading > a {
    text-decoration: none;
  }
  
  .section-heading-left {
    color: #f43;
    font-weight: 900;
  }
  
  .section-heading-right {
    color: #f43;
    padding-top: 0.8em;
  }
  
  .funding-rounds {
    width: 87%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 8vh;
  }
  
  .funding-rounds p {
    color: #555;
    font-size: 78%;
  }
  
  .info-cards {
    width: 25%;
    box-sizing: border-box;
    height: 300px;
    position: relative;
    margin: 0 5px 0 5px;
  }
  
  .info-cards-image {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .info-cards a {
    text-decoration: none;
  }
  
  .top-title-1 {
    background-color: #f43;
    height: 50px;
    text-align: center;
    margin-top: -18px;
  }
  
  .top-title-1 h3 {
    padding: 3px;
    color: white;
  }
  
  .top-title-2 {
    background-color: #ffece7;
    text-align: center;
    margin-top: -18px;
    color: black;
  }
  
  .main-section {
    background-color: rgb(248, 248, 248);
    padding: 5px;
    margin-top: -15px;
    color: black;
  }
  
  .last-section {
    background-color: rgb(248, 248, 248);
    padding: 5px;
    color: black;
    border-top: 1px solid #fcd8cf;
  }
  
  .great-mid {
    width: 86%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-areas:
      "hard apps gear"
      "tech creative podium"
      "insights launch distract";
    margin-bottom: 8vh;
  }
  
  .hard-fork {
    grid-area: hard;
    display: flex;
    flex-direction: column;
  }
  
  .apps {
    grid-area: apps;
    display: flex;
    flex-direction: column;
  }
  
  .gear {
    grid-area: gear;
    display: flex;
    flex-direction: column;
  }
  
  .tech {
    grid-area: tech;
    display: flex;
    flex-direction: column;
  }
  
  .creative {
    grid-area: creative;
    display: flex;
    flex-direction: column;
  }
  
  .podium {
    grid-area: podium;
    display: flex;
    flex-direction: column;
  }
  
  .insights {
    grid-area: insights;
    display: flex;
    flex-direction: column;
  }
  
  .launch {
    grid-area: launch;
    display: flex;
    flex-direction: column;
  }
  
  .distract {
    grid-area: distract;
    display: flex;
    flex-direction: column;
  }
  
  .hard-fork-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .apps-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .gear-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .tech-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .creative-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .podium-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .insights-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .launch-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .distract-p1 {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 70%),
      url("./images/Gamestop.jpg");
    background-size: cover;
    height: 250px;
    color: #fff;
    position: relative;
  }
  
  .hard-fork h2,
  .apps h2,
  .tech h2,
  .gear h2,
  .creative h2,
  .podium h2,
  .insights h2,
  .launch h2,
  .distract h2 {
    color: #f42;
    font-weight: 900;
  }
  
  .hard-fork-p1-text,
  .apps-p1-text,
  .tech-p1-text,
  .gear-p1-text,
  .creative-p1-text,
  .podium-p1-text,
  .insights-p1-text,
  .launch-p1-text,
  .distract-p1-text {
    position: absolute;
    bottom: 0;
    left: 0.8rem;
  }
  
  .hard-fork-p2-text p,
  .apps-p2-text p,
  .tech-p2-text p,
  .gear-p2-text p,
  .creative-p2-text p,
  .podium-p2-text p,
  .insights-p2-text p,
  .launch-p2-text p,
  .distract-p2-text p {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .latest-deals p {
    font-size: 100%;
    font-weight: 700;
    color: rgb(99, 99, 99);
    margin-top: 0;
  }
  
  .last-line p {
    padding-top: 60px;
    color: white;
  }
  
  .hard-fork-p1-text h3 h5 p,
  .apps-p1-text h3 h5 p,
  .tech-p1-text h3 h5 p,
  .gear-p1-text h3 h5 p,
  .creative-p1-text h3 h5 p,
  .podium-p1-text h3 h5 p,
  .insights-p1-text h3 h5 p,
  .launch-p1-text h3 h5 p,
  .distract-p1-text h3 h5 p {
    margin-block-start: 0.3rem;
    margin-block-end: 0.3rem;
  }
  
  .hard-fork-p2,
  .apps-p2,
  .tech-p2,
  .gear-p2,
  .creative-p2,
  .podium-p2,
  .insights-p2,
  .launch-p2,
  .distract-p2 {
    background-color: rgba(255, 68, 34, 0.06);
    display: flex;
    margin-top: 2px;
    justify-content: space-between;
  }
  
  .hard-fork-p2-text,
  .apps-p2-text,
  .tech-p2-text,
  .gear-p2-text,
  .creative-p2-text,
  .podium-p2-text,
  .insights-p2-text,
  .launch-p2-text,
  .distract-p2-text {
    color: #f42;
    padding: 0 5px 0 5px;
    display: flex;
    flex-direction: column;
  }
  
  .hard-fork-p2-text h5,
  .apps-p2-text h5,
  .tech-p2-text h5,
  .gear-p2-text h5,
  .creative-p2-text h5,
  .podium-p2-text h5,
  .insights-p2-text h5,
  .launch-p2-text h5,
  .distract-p2-text h5 {
    font-weight: 200;
    margin-bottom: 0;
  }
  
  .hard-fork ul,
  .apps ul,
  .gear ul,
  .tech ul,
  .creative ul,
  .podium ul,
  .insights ul,
  .launch ul,
  .distract ul {
    list-style: none;
    padding-left: 1em;
  }
  
  .hard-fork ul li,
  .apps ul li,
  .gear ul li,
  .tech ul li,
  .creative ul li,
  .podium ul li,
  .insights ul li,
  .launch ul li,
  .distract ul li {
    color: #555;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    padding: 2px 0 4px 0;
  }
  
  .hard-fork ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .apps ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .gear ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .tech ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .creative ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .podium ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .insights ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .launch ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .distract ul li::before {
    content: "\2022";
    color: #f42;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .img-great-mid {
    width: 96px;
    height: 96px;
  }
  
  .ld-head {
    display: flex;
    width: 86%;
    height: auto;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 15px;
  }
  
  .ld-image {
    width: 100%;
    height: auto;
  }
  
  .left-ld-head {
    color: #f42;
    text-decoration: none;
    font-size: 28px;
    letter-spacing: -0.015em;
    font-weight: 700;
  }
  
  .right-ld-head {
    color: #f42;
    text-decoration: none;
    font-size: 18px;
  }
  
  .left-ld-head:hover { color: #000; }
  .right-ld-head:hover { color: #000; }
  
  .latest-deals {
    width: 86%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 12vh;
  }
  
  .latest-deals a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 800;
    color: #000;
  }
  
  .latest-deals a:hover { color: #f42; }
  
  .latest-deals span {
    text-decoration: line-through;
    margin-right: 5px;
    padding-right: 5px;
    font-size: 75%;
    color: rgba(0, 0, 0, 0.3);
  }
  
  .ld-img-1 { grid-area: 1 / 1 / 2 / 2; }
  .ld-img-2 { grid-area: 1 / 2 / 2 / 3; }
  .ld-img-3 { grid-area: 1 / 3 / 2 / 4; }
  .ld-img-4 { grid-area: 1 / 4 / 2 / 5; }
  .ld-img-5 { grid-area: 2 / 1 / 3 / 2; }
  .ld-img-6 { grid-area: 2 / 2 / 3 / 3; }
  .ld-img-7 { grid-area: 2 / 3 / 3 / 4; }
  .ld-img-8 { grid-area: 2 / 4 / 3 / 5; }
  
  footer {
    height: 300px;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
  }
  
  .before-last {
    height: 55%;
    width: 100%;
    background-color: rgb(29, 26, 26);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .before-last-top {
    padding-top: 40px;
    display: flex;
  }
  
  .social-sites {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray;
    padding: 10px;
    margin-right: 15px;
  }
  
  .before-last-bottom {
    padding-top: 10px;
    display: flex;
  }
  
  .text-last {
    padding: 10px 5px 10px 5px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 14px;
  }
  
  .last-line {
    height: 45%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
  
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    nav {
      display: flex;
    }
  
    .nav-container {
      display: flex;
      flex-direction: column;
      width: 90vw;
    }
  
    .container-768 {
      width: 10vw;
      display: block;
    }
  
    .logo-for-768-logo {
      background: black;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  
    .top-bar {
      width: 90vw;
      height: auto;
      right: 0;
      display: flex;
      justify-content: space-between;
      background-color: rgb(0, 0, 0);
    }
  
    .top-left-bar a,
    .top-right-bar a {
      text-decoration: none;
      color: rgb(172, 172, 172);
      font-size: 0.7em;
    }
  
    .top-left-bar a { padding-left: 3px; }
    .top-right-bar a { padding-right: 3px; }
  
    .top-second {
      width: 90vw;
      height: auto;
      display: flex;
      right: 0;
      justify-content: space-between;
      padding: 10px 0 10px 0;
      background-color: rgb(253, 253, 253);
    }
  
    .top-second-left a,
    .top-second-right a {
      text-decoration: none;
      color: rgb(131, 131, 131);
      font-size: 0.75em;
      font-weight: 200;
    }
  
    .top-second-left a { padding-left: 15px; }
  
    .top-second-right a {
      padding-right: 10px;
      padding-left: 5px;
      border-left: 1px solid rgb(131, 131, 131);
    }

    .mobile-top-nav {
      display: flex;
      justify-content: space-between;
    }
    .mobile-top-nav { display: none; }
    .tnw-logo { display: none; }
  
    .section-one {
      font-size: 70%;
      width: 98vw;
    }
  
    .first {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%),
        url("./images/Opal-796x417.jpg");
    }
  
    .ln-head {
      display: flex;
      width: 95vw;
      height: auto;
      margin: auto;
      justify-content: flex-start;
      padding-bottom: 5px;
    }
  
    .latest-news {
      width: 95vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 30vw 30vw 30vw;
      grid-template-rows: 1fr 1fr 1fr;
      margin-bottom: 8vh;
    }
  
    .news-img-1,
    .news-img-2,
    .news-img-3,
    .news-img-4,
    .news-img-5,
    .news-img-6,
    .news-img-7,
    .news-img-8 {
      display: flex;
      flex-direction: column;
      font-size: 85%;
      padding-bottom: 10px;
    }
    .news-img-1 { grid-area: 1 / 1 / 2 / 2; }
    .news-img-2 { grid-area: 1 / 2 / 2 / 3; }
    .news-img-3 { grid-area: 1 / 3 / 2 / 4; }
    .news-img-4 { grid-area: 2 / 1 / 3 / 2; }
    .news-img-5 { grid-area: 2 / 2 / 3 / 3; }
    .news-img-6 { grid-area: 2 / 3 / 3 / 4; }
    .news-img-7 { grid-area: 3 / 1 / 4 / 2; }
    .news-img-8 { grid-area: 3 / 2 / 4 / 3; }
  
    .section-heading { font-size: 85%; }
    .info-card-768 { display: none; }
  
    .info-cards { width: auto; }
  
    .great-mid {
      width: 90vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "hard apps"
        "gear tech"
        "creative podium"
        "insights launch"
        "distract . ";
      margin-bottom: 8vh;
    }
  
    .ld-head {
      display: flex;
      width: 90vw;
      height: auto;
      margin: auto;
      justify-content: space-between;
      padding-bottom: 15px;
      font-size: 60%;
    }
  
    .latest-deals {
      width: 95vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 30vw 30vw 30vw;
      grid-template-rows: 1fr 1fr 1fr;
      margin-bottom: 8vh;
    }
  
    .ld-img-1 { grid-area: 1 / 1 / 2 / 2; }
    .ld-img-2 { grid-area: 1 / 2 / 2 / 3; }
    .ld-img-3 { grid-area: 1 / 3 / 2 / 4; }
    .ld-img-4 { grid-area: 2 / 1 / 3 / 2; }
    .ld-img-5 { grid-area: 2 / 2 / 3 / 3; }
    .ld-img-6 { grid-area: 2 / 3 / 3 / 4; }
    .ld-img-7 { grid-area: 3 / 1 / 4 / 2; }
    .ld-img-8 { grid-area: 3 / 2 / 4 / 3; }
  
    .ld-img-1,
    .ld-img-2,
    .ld-img-3,
    .ld-img-4,
    .ld-img-5,
    .ld-img-6,
    .ld-img-7,
    .ld-img-8 {
      font-size: 80%;
    }
  
    footer { width: 99vw; }
  }
  
  @media screen and (max-width: 767px) {
    .nav-container { display: none; }
  
    .mobile-top-nav {
      display: flex;
      justify-content: space-between;
      top: 0;
      height: 12vh;
      width: 98vw;
      position: fixed;
      z-index: 1;
      background-color: rgb(253, 253, 253);
    }
  
    .container-768-mobile {
      background: black;
      height: 100%;
      width: 30%;
      display: flex;
      justify-content: center;
    }
  
    .logo-for-768-logo-mobile {
      height: 100%;
      width: 30%;
      display: flex;
      justify-content: center;
    }
  
    .fa-s {
      display: flex;
      padding-left: 10px;
      text-decoration: none;
    }
    .fa-s > div > a {
      text-decoration: none;
    }
  
    .mobile-top-nav i {
      display: block;
      height: 48px;
      opacity: 0.25;
      width: 30px;
      padding-top: 4vh;
    }
  
    .section-one {
      font-size: 40%;
      display: grid;
      width: 100vw;
      height: 80vh;
      grid-template-columns: 96vw;
      grid-template-rows: 25vh 25vh 25vh;
      margin-top: 12vh;
    }
  
    .first {
      grid-area: 1 / 1 / 2 / 2;
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%),
        url("./images/Opal-796x417.jpg");
    }
    .second { grid-area: 2 / 1 / 3 / 2; }
    .third { grid-area: 3 / 1 / 4 / 2; }
    .tnw-logo { display: none; }
  
    .ln-head {
      display: flex;
      width: 90vw;
      height: auto;
      margin: auto;
      justify-content: flex-start;
      padding-bottom: 5px;
    }
  
    .latest-news {
      width: 90vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 90vw;
      grid-template-rows: repeat(8, 20vh);
      margin-bottom: 8vh;
    }
  
    .news-img-1,
    .news-img-2,
    .news-img-3,
    .news-img-4,
    .news-img-5,
    .news-img-6,
    .news-img-7,
    .news-img-8 {
      display: flex;
      flex-direction: row;
      width: 90vw;
      padding-bottom: 10px;
      font-size: 75%;
    }
  
    .news-img-1 img,
    .news-img-2 img,
    .news-img-3 img,
    .news-img-4 img,
    .news-img-5 img,
    .news-img-6 img,
    .news-img-7 img,
    .news-img-8 img {
      width: 45%;
      padding-right: 3px;
    }
  
    .news-img-1 { grid-area: 1 / 1 / 2 / 2; }
    .news-img-2 { grid-area: 2 / 1 / 3 / 2; }
    .news-img-3 { grid-area: 3 / 1 / 4 / 2; }
    .news-img-4 { grid-area: 4 / 1 / 5 / 2; }
    .news-img-5 { grid-area: 5 / 1 / 6 / 2; }
    .news-img-6 { grid-area: 6 / 1 / 7 / 2; }
    .news-img-7 { grid-area: 7 / 1 / 8 / 2; }
    .news-img-8 { grid-area: 8 / 1 / 9 / 2; }
  
    .section-heading {
      display: flex;
      flex-direction: column;
      width: 90vw;
      margin: auto;
    }
  
    .funding-rounds {
      width: 80vw;
      height: auto;
      margin: auto;
      display: flex;
      flex-direction: column;
      margin-bottom: 8vh;
    }
  
    .info-cards {
      width: 100%;
      box-sizing: border-box;
      height: 60vh;
      position: relative;
      margin: auto;
      margin-bottom: 25vh;
    }
  
    .info-cards-image {
      width: 65px;
      height: 65px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  
    .info-cards a {
      text-decoration: none;
    }
  
    .top-title-1 {
      background-color: #f43;
      height: 50px;
      text-align: center;
      margin-top: -18px;
    }
  
    .top-title-1 h3 {
      padding: 3px;
      color: white;
    }
  
    .top-title-2 {
      background-color: #ffece7;
      text-align: center;
      margin-top: -18px;
      color: black;
    }
  
    .main-section {
      background-color: rgb(248, 248, 248);
      padding: 5px;
      margin-top: -15px;
      color: black;
    }
  
    .last-section {
      background-color: rgb(248, 248, 248);
      color: black;
      border-top: 1px solid #fcd8cf;
    }
  
    .great-mid {
      width: 90vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 90vw;
      grid-template-rows: repeat(9, 1fr);
      grid-template-areas:
        "hard"
        "apps"
        "gear"
        "tech"
        "creative"
        "podium"
        "insights"
        "launch"
        "distract";
      margin-bottom: 8vh;
    }
  
    .img-great-mid {
      object-fit: contain;
    }
  
    .ld-head {
      display: flex;
      width: 90vw;
      height: auto;
      margin: auto;
      justify-content: space-between;
      padding-bottom: 15px;
      font-size: 60%;
    }
  
    .latest-deals {
      width: 90vw;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: 90vw;
      grid-template-rows: repeat(8, 1fr);
      margin-bottom: 8vh;
    }
  
    .ld-img-1 { grid-area: 1 / 1 / 2 / 2; }
    .ld-img-2 { grid-area: 2 / 1 / 3 / 2; }
    .ld-img-3 { grid-area: 3 / 1 / 4 / 2; }
    .ld-img-4 { grid-area: 4 / 1 / 5 / 2; }
    .ld-img-5 { grid-area: 5 / 1 / 6 / 2; }
    .ld-img-6 { grid-area: 6 / 1 / 7 / 2; }
    .ld-img-7 { grid-area: 7 / 1 / 8 / 2; }
    .ld-img-8 { grid-area: 8 / 1 / 9 / 2; }
  
    .ld-img-1,
    .ld-img-2,
    .ld-img-3,
    .ld-img-4,
    .ld-img-5,
    .ld-img-6,
    .ld-img-7,
    .ld-img-8 {
      display: flex;
      flex-direction: row;
      width: 90vw;
      padding-bottom: 10px;
      font-size: 75%;
    }
  
    .ld-img-1 img,
    .ld-img-2 img,
    .ld-img-3 img,
    .ld-img-4 img,
    .ld-img-5 img,
    .ld-img-6 img,
    .ld-img-7 img,
    .ld-img-8 img {
      max-width: 20vw;
      padding-right: 5px;
    }

    footer { width: 99vw; }
  }
  